"""ипортируем библиотеки
предварительно в терминале нужно набрать pip install aiogram
"""

import random
import logging
from  aiogram import Bot,Dispatcher, executor,types
import aiogram.utils.markdown as fmt

TOKEN =  #here main token
#позволяет взаимодействоать с ботом
logging.basicConfig(level=logging.INFO)

#обработка собыйтий
bot = Bot(token = TOKEN)
dp = Dispatcher(bot)

#Варианты ответов пользователя

ans_1 = "/start"
ans_12 ="start"
ans_2 = "Уровни TRL❓"
ans_levels = """Существует 9 уровней:\n
    TRL1 - Фундаментальные технологические исследования\n
    TRL2 - Исследования для доказательства осуществимости технологий\n
    TRL3 - Эксперементальное или аналитическое подтверждение концепции\n
    TRL4 - Концепция потверждена в лаборатории\n
    TRL5 - Концепция потверждена в производственной среде\n
    TRL6 - Разработка прототипа/модели технологии\n
    TRL7 - Прототип/модель проверены в производственной среде\n
    TRL8 - Технология подтверждена и опробована на испытаниях\n
    TRL9 - Технология готова к практическому использованию\n"""
ans_3 = "Ссылка на ГОСТ"
ans_link ="https://docs.cntd.ru/document/1200132491"
ans_4 = "Помощь/инструкции"
ans_instructions = """- Чтобы оценить уровень готовности технологий нажмите: "Оценить уровень TRL"\n
- Чтобы получить информацию о уровнях говности технологий нажмите "Уровни TRL❓"\n
- Чтобы получить ГОСТ по уровням говности нажмите "Ссылка на ГОСТ"\n"""
ans_5 = "Оценить уровень TRL"
ans_6 = "Были проведены испытания на сертифицированном оборудовании, составлены акты испытаний и протоколы?"
ans_61 ="Да"
ans_62 ="Нет"
#####################
#ветка Да главная -7
ans_7 = "Составлена конструкторская документация, на основе, которой созданы основные технологические документы:" \
        "маршрутная карта, технологические процессы на изготовление/сборку деталей, узлов, прибора?"
ans_71 ="Есть все необходимые документы"
ans_72 ="Нет/частично есть" #TRL6
ans_TRL6 = "TRL 6: Необходимо создать/утвердить все необходимые документы, чтобы перейти на следующий уровень " \
           "согласно данным о TRL, подробнее здесь: ГОСТ https://docs.cntd.ru/document/1200132491. Благодарим за использование TRL_ITMO!"
#ветка Да -8
ans_8 = "Присвоен ли литер документации?"
ans_81 = "есть литер" #TRL 8-9
ans_TRL89 = "TRL 8-9: Технология готова к практическому применению в мелкосерийном/серийном производстве\n" \
            "Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO!"
ans_82 ="нет литера" #TRL 7
ans_TRL7 = "TRL 7: Технология не готова к серийному/мелокосерийному пройзводству, однако может быть пригодна" \
           " для единичного производства (для проверки правельности КД и ТД).\n" \
           "Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO!"
#####################
#ветка Нет главная - 9
ans_9 ="Были проведены предварительные испытания систем, разработана эскизная" \
       " конструкторская документация?"
ans_91 ="Да, все верно" #TRL 5
ans_TRL5 = "TRL 5: Для перехода на более высокий уровень " \
           "необходимо провести сертифицированные испытания (получить протоколы, акты испытаний, заключение), предварительно необходимо " \
           "подготовить методику и программу испытаний.\n" \
           "Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO!"
ans_92 ="Нет, пока нет."
#ветка нет пока нет
ans_10 ="Разработаны макеты основных систем,выполнены предварительные расчеты" \
        " и испытания роботоспособности концепции?"
ans_101 ="Да, так и есть"#trl 4
ans_TRL4 = "TRL4: Для перехода на следующий уровень необходимо создать ЭКД (Эскизную конструкторскую документацию), прототип изделия/макеты и протестировать их\n" \
           "Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO!"
ans_102 = "Нет,только расчеты"#trl 3
ans_TRL3 = "TRL3: Для перехода на следующий уровень необходимо подтверждение концепции с помощью лабораторных испытаний, предварительных симуляций, прочностных расчетов, а также необходимо произвести" \
           " уточненый экономический расчет." \
           "Необходимо разработать пробные макеты основных систем \n" \
"Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO! "
ans_103 = "Нет, только концепция"#trl 1-2
ans_TRL12 = "TRL1-2: Для перехода на следующий уровень необходимо подтверждение концепции с помощью предварительных лабораторных испытаний. Также необходимо произвести предварительный экономический расчет \n" \
"Ссылка на ГОСТ https://docs.cntd.ru/document/1200132491 . Благодарим за использование TRL_ITMO! "
# соберем все в список
ans =[ans_1,ans_2,ans_3,ans_4,ans_5,ans_6,ans_61,ans_62,
      ans_7,ans_71,ans_72,ans_8,ans_81,ans_82,ans_9,ans_91,
      ans_92,ans_10,ans_101,ans_102,ans_103]
#ответы на стикеры
ans_stickers1 = "Хороший стикер 🦾, наверное"
ans_stickers2 = "Я не могу понять,что это..."
ans_stickers3 = "В мире роботов нет стикеров, босс"
ans_stickers4 = "Я не могу разобрать эту картинку"
ans_stickers = [ans_stickers1,ans_stickers2,ans_stickers3,ans_stickers4]
#Кнопка вернуться
ans_back ="Вернуться в начальное меню 🔙"

@dp.message_handler(lambda message: message.text == (ans_1))
async def main(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_5)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_2)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_3)
    keyboard.add(button_3)
    button_4 = types.KeyboardButton(text=ans_4)
    keyboard.add(button_4)
    await message.answer('Здравствуйте,'+message.from_user.first_name+', выберите тему, по которой вы бы хотели получить консультацию', reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_2)
async def TRL_level(message: types.Message):
    await message.answer(ans_levels)

@dp.message_handler(lambda message: message.text == ans_3)
async def link(message: types.Message):
    await message.answer("https://docs.cntd.ru/document/1200132491")

@dp.message_handler(lambda message: message.text == ans_4)
async def instructions(message: types.Message):
    await message.answer(ans_instructions)

###### логические операции.

@dp.message_handler(lambda message: message.text == ans_5)
async def yes1(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_61)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_62)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_6, reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_61) #идем по ветке да
async def yes2(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_71)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_72)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_7, reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_71) #идем по ветке да
async def yes3(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_81)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_82)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_8, reply_markup= keyboard)

@dp.message_handler(lambda message: message.text == ans_81) #идем по ветке да
async def trl89(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_TRL89, reply_markup=keyboard)

### теперь идем с конца первой ветки
@dp.message_handler(lambda message: message.text == ans_82) #идем по ветке нет
async def trl7(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_TRL7, reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_72) #идем по ветке нет
async def trl6(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_TRL6, reply_markup=keyboard)
###_________________________________ ##
# Главная ветвь НЕ
@dp.message_handler(lambda message: message.text == ans_62)
async def no1(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_91)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_92)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_9, reply_markup=keyboard)
#зайдем в ветвь да
@dp.message_handler(lambda message: message.text == ans_91)
async def no1_yes(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_3 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_3)
    await message.answer(ans_TRL5, reply_markup=keyboard)

#последнее ветвление с тремя пунктами
@dp.message_handler(lambda message: message.text == ans_92)
async def no2(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_101)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_102)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_103)
    keyboard.add(button_3)
    button_4 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_4)
    await message.answer(ans_10, reply_markup=keyboard)
    
@dp.message_handler(lambda message: message.text == ans_101)
async def last_one(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_4 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_4)
    await message.answer(ans_TRL4, reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_102)
async def last_two(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_4 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_4)
    await message.answer(ans_TRL3, reply_markup=keyboard)

@dp.message_handler(lambda message: message.text == ans_103)
async def last_three(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_4 = types.KeyboardButton(text=ans_back)
    keyboard.add(button_4)
    await message.answer(ans_TRL12, reply_markup=keyboard)



########################## вспомогательные функции
@dp.message_handler(lambda message: message.text == (ans_back))
async def main_again(message: types.Message):
    keyboard = types.ReplyKeyboardMarkup()
    button_1 = types.KeyboardButton(text=ans_5)
    keyboard.add(button_1)
    button_2 = types.KeyboardButton(text=ans_2)
    keyboard.add(button_2)
    button_3 = types.KeyboardButton(text=ans_3)
    keyboard.add(button_3)
    button_4 = types.KeyboardButton(text=ans_4)
    keyboard.add(button_4)
    await message.answer( 'Выберите тему, по которой вы бы хотели получить консультацию', reply_markup=keyboard)


@dp.message_handler(content_types=['text'])
async def back2main(message : types.Message):
    if message.text not in ans:
        await bot.send_message(message.from_user.id, """К сожалению, в настоящее время я не знаю, что это обозначает.Пожалуйста, """+message.from_user.full_name+""",введите /start, чтобы посмотреть какие команды доступны""")
@dp.message_handler(content_types=['sticker'])
async def feedback2sticker(message : types.Message):
    await bot.send_message(message.from_user.id,random.choice(ans_stickers))

if __name__ == '__main__':
    executor.start_polling(dp) #Запускает приложение в работу



